<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme" >

        <Button
            android:id="@+id/menu_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/xml_btn_menu_left"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="练习"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/menu_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/xml_btn_menu_right"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>